# Android-Experiment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
android/: build.gradle.kts
android/core/local/src/main/java/com/ring/ring/local/: UserLocalDataSource.kt
android/core/local/src/main/java/com/ring/ring/local/di/: DataModules.kt
android/core/local/src/test/java/com/ring/ring/local/: DataStoreUserDataSourceTest.kt
android/core/network/src/main/java/com/ring/ring/network/: LoginNetworkDataSource.kt  LoginRequest.kt
android/core/network/src/test/java/com/ring/ring/network/: RetrofitLoginDataSourceTest.kt
android/feature/login/: build.gradle.kts
android/feature/login/src/main/java/com/ring/ring/login/: DataStoreUserDataSource.kt  DefaultUserRepository.kt  LoginNetworkDataSource.kt  LoginScreen.kt  LoginScreenPreviewParameterProvider.kt  LoginViewModel.kt  PreviewLoginScreen.kt  RetrofitLoginDataSource.kt  RetrofitNetworkApi.kt  UserLocalDataSource.kt  UserRepository.kt
android/feature/login/src/main/java/com/ring/ring/login/di/: DataModules.kt
android/feature/login/src/main/res/values/: strings.xml
android/feature/login/src/test/assets/: login.json
android/feature/login/src/test/java/com/ring/ring/login/: DataStoreUserDataSourceTest.kt  LoginViewModelTest.kt  RetrofitLoginDataSourceTest.kt
android/feature/login/src/test/java/com/ring/ring/login/fake/: FakeLoginNetworkDataSource.kt  FakeUserLocalDataSource.kt
android/feature/signup/: build.gradle.kts
android/feature/signup/src/main/java/com/ring/ring/signup/: PreviewSignUpScreen.kt  SignUpViewModel.kt
android/feature/signup/src/main/res/values/: strings.xml
android/infra/db/: build.gradle.kts
android/infra/db/src/main/java/com/ring/ring/db/: AndroidExperimentDatabase.kt  InstantConverter.kt  TodoDao.kt  TodoEntity.kt
android/infra/db/src/main/java/com/ring/ring/infra/db/: AndroidExperimentDatabase.kt  InstantConverter.kt  TodoDao.kt  TodoEntity.kt
android/infra/di/: build.gradle.kts
android/infra/di/src/main/java/com/ring/ring/infra/di/: Modules.kt
android/infra/log/: build.gradle.kts
android/infra/log/src/main/java/com/ring/ring/infra/log/: DefaultLogger.kt  Log.kt
android/infra/log/src/main/java/com/ring/ring/log/: DefaultLogger.kt  Log.kt
android/infra/log/src/main/java/com/ring/ring/log/di/: Modules.kt
android/infra/test/: build.gradle.kts
android/infra/test/src/main/java/com/ring/ring/test/: MainDispatcherRule.kt
android/infra/util/: build.gradle.kts
android/infra/util/src/test/java/com/ring/ring/util/: ExampleUnitTest.kt
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/: App.kt
android/src/androidMain/kotlin/com/ring/ring/: AndroidExperimentApplication.kt  App.kt  MainActivity.kt
android/src/androidMain/kotlin/com/ring/ring/theme/: AndroidExperimentTypography.kt  Color.kt  Themes.kt
android/src/androidMain/kotlin/com/ring/ring/widget/: MyAppWidgetReceiver.kt
android/src/androidMain/kotlin/login/: LoginScreen.kt  LoginScreenPreviewParameterProvider.kt
android/src/androidMain/res/values/: strings.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: my_app_widget_info.xml
android/todo/feature/create/: build.gradle.kts
android/todo/feature/create/src/main/res/values/: strings.xml
android/todo/feature/edit/: build.gradle.kts
android/todo/feature/edit/src/main/res/values/: strings.xml
android/todo/feature/list/: build.gradle.kts
android/todo/feature/list/src/main/res/values/: strings.xml
android/todo/feature/widget/: build.gradle.kts
android/todo/feature/widget/src/main/res/values/: strings.xml
android/todo/infra/domain/: build.gradle.kts
android/todo/infra/local/: build.gradle.kts
android/todo/infra/network/: build.gradle.kts
android/todo/infra/test/: build.gradle.kts
android/todo/infra/ui/: build.gradle.kts
android/user/feature/login/: build.gradle.kts
android/user/feature/login/src/main/res/values/: strings.xml
android/user/feature/mypage/: build.gradle.kts
android/user/feature/mypage/src/main/res/values/: strings.xml
android/user/feature/signup/: build.gradle.kts
android/user/feature/signup/src/main/res/values/: strings.xml
android/user/infra/local/: build.gradle.kts
android/user/infra/model/: build.gradle.kts
android/user/infra/network/: build.gradle.kts
android/user/infra/test/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/ring/ring/: Application.kt
server/src/main/kotlin/com/ring/ring/controller/: AuthenticationController.kt  SessionRestApiController.kt  TodoController.kt  TodoRestApiController.kt  UserController.kt  UserRestApiController.kt
server/src/main/kotlin/com/ring/ring/data/: Todo.kt  User.kt
server/src/main/kotlin/com/ring/ring/data/db/: Todo.sq  TodoDataSource.kt  User.sq  UserDataSource.kt
server/src/main/kotlin/com/ring/ring/data/repository/: SessionRepository.kt  TodoRepository.kt  UserRepository.kt
server/src/main/kotlin/com/ring/ring/di/: DataModules.kt
server/src/main/kotlin/com/ring/ring/exception/: AuthorizationException.kt  ConflictException.kt  ForbiddenException.kt  UnauthorizedException.kt
server/src/main/kotlin/com/ring/ring/plugin/: AuthenticationPlugin.kt  CorsPlugin.kt  SerializationPlugin.kt  StatusPagesPlugin.kt
server/src/main/kotlin/com/ring/ring/router/: AuthenticationRouting.kt  Routing.kt  SessionRestApiRouting.kt  TodoRestApiRouting.kt  UserRestApiRouting.kt  UserRouting.kt
server/src/main/kotlin/com/ring/ring/usecase/: InstantSerializer.kt
server/src/main/kotlin/com/ring/ring/usecase/todo/: CreateTodo.kt  DeleteTodo.kt  EditTodo.kt  EditTodoDone.kt  GetTodo.kt  GetTodoList.kt  Todo.kt
server/src/main/kotlin/com/ring/ring/usecase/user/: Cipher.kt  Credentials.kt  EditUser.kt  GetUser.kt  JwtProvider.kt  Login.kt  SignUp.kt  WithdrawalUser.kt
shared/: build.gradle.kts
(+271 files in other folders)
